<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Menu e Tabelas</title>
</head>
<body bgcolor="Purple">
    <h1>Bem-Vindo ao meu site!</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <th>Local</th>
            <th>Descrição</th>
            <th>Comprar</th>
        </tr>
        <tr> 
            <td><img src="img/1img.gif" alt="Imagem de Nova York" width="200"height="200"></td>
            <td><p>Nova York, conhecida como a "Big Apple," é uma cidade vibrante e cheia de energia.
            Com seus icônicos arranha-céus, como o Empire State Building, e bairros diversos, como Manhattan e Brooklyn, oferece uma rica mistura de cultura, negócios e entretenimento.
            Central Park oferece um respiro verde no meio do agito urbano, enquanto o metrô conecta a cidade de forma dinâmica.
            É um lugar onde sonhos se encontram e a energia é incessante.</p></td>
            <td>
                <ul>
                    <li> <a href="https://br.travel.latamairlines.com/packages/stepwise/?utm_source=g
                        oogle&utm_medium=sem&utm_campaign=br_latamtravel-all_google_sem_perf_aon_lower
                        &utm_content=br_latamtravel-all_perf_google_aon_destinos-interdestinos_NNN-https:
                        //br.travel.latamairlines.com/packages/stepwise?utm_source=google&utm_medium=
                        sem&utm_campaign=br_tvl-all_google_sem_brand_aon_tkt_pacotes&gad_source=1&gclid
                        =CjwKCAjw_ZC2BhAQEiwAXSgClgtPuTrUdUJeejPQIqJPe34R5Bks1KnhpGQq3I6SbL70bcHUvS8YA
                        xoCTwwQAvD_BwE">Ver Oferta</a></li>
                </ul>
            </td>
        </tr>
        <tr> 
            <td><img src="img/2img.gif" alt="Imagem de Paris" width="200"height="200"></td>
            <td><p>Paris, a "Cidade das Luzes," é famosa por sua elegância e charme atemporal.
            Com marcos icônicos como a Torre Eiffel, o Louvre e a Catedral de Notre-Dame, a cidade é um centro de arte, história e cultura. 
            Suas ruas encantadoras e bairros históricos, como Montmartre e Le Marais, oferecem uma rica experiência de vida parisiense. 
            Os cafés e bistrôs proporcionam um sabor autêntico da culinária francesa, enquanto o Rio Sena serpenteia suavemente pelo coração da cidade. 
            Paris é um lugar onde a história se encontra com o presente, e o romance paira no ar.</p></td>
            <td>
                <ul>
                    <li> <a href="https://br.travel.latamairlines.com/packages/stepwise/?utm_
                        source=google&utm_medium=sem&utm_campaign=br_tvl-all_google_sem_brand_aon_tkt
                        _pacotes&gad_source=1&gclid=EAIaIQobChMI88f6i4yEiAMVfkFIAB1r1RtjEAAYAiAAEgK1CPD
                        _BwE">Ver Oferta</a></li>
                </ul>
            </td>
        </tr>        <tr> 
            <td><img src="img/3img.gif" alt="Imagem do Egito" width="200"height="200"></td>
            <td><p>O Egito é famoso por suas pirâmides antigas e o Rio Nilo. 
            Cairo é uma cidade vibrante, enquanto Luxor e Aswan revelam a rica história dos faraós. 
            A combinação de maravilhas antigas e vida moderna faz do Egito um destino fascinante.</p></td>
            <td>
                <ul>
                    <li> <a href="https://br.memphistours.com/pacotes-egito?utm_source=google&utm_medium=cpc&utm_
                        campaign=2081809662&utm_content=650983293265&utm_term=viagem%20egito&utm_matchtype=p&utm_
                        device=c&gad_source=1&gclid=EAIaIQobChMIgKCErIyEiAMVYtTCBB07
                        zjQmEAAYASAAEgJCRPD_BwE">Ver Oferta</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>